# EasyCurrency

./: .gitignore  README.md  build.gradle  deps.gradle
app/: build.gradle
app/src/androidTest/java/github/com/st235/easycurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/com/st235/easycurrency/: EasyCurrencyApp.kt  MainActivity.kt
app/src/main/java/github/com/st235/easycurrency/background/: BackgroundFactory.kt  BackgroundUpdateWorker.kt
app/src/main/java/github/com/st235/easycurrency/components/: CircularImageView.kt  CurrencyEditText.kt
app/src/main/java/github/com/st235/easycurrency/data/: CurrencyRateRepository.kt  CurrencyRateStorageHelper.kt  CurrencyRepository.kt  GetRatesTask.kt
app/src/main/java/github/com/st235/easycurrency/data/background/: BackgroundFactory.kt  BackgroundUpdateWorker.kt
app/src/main/java/github/com/st235/easycurrency/data/db/: RatesDataDao.kt  RatesDatabase.kt  RatesDatabaseFacade.kt  RatesEntity.kt  RoomDatabaseFactory.kt
app/src/main/java/github/com/st235/easycurrency/data/entities/: ConvertRatesDbEntity.kt  ConvertRatesResponse.kt
app/src/main/java/github/com/st235/easycurrency/data/inmemory/: CurrencyRateInMemoryModel.kt
app/src/main/java/github/com/st235/easycurrency/data/net/: CurrencyApi.kt  CurrencyRateApi.kt  CurrencyRateApiWrapper.kt  CurrencyRateResponse.kt  RetrofitFactory.kt
app/src/main/java/github/com/st235/easycurrency/data/prefs/: CurrencyRatePrefs.kt
app/src/main/java/github/com/st235/easycurrency/di/: AppModule.kt
app/src/main/java/github/com/st235/easycurrency/domain/: CurrenciesListHolderWrapper.kt  Currency.kt  CurrencyListHolder.kt  OfflineListHolder.kt  OnlineListHolder.kt
app/src/main/java/github/com/st235/easycurrency/presentational/: MainActivity.kt
app/src/main/java/github/com/st235/easycurrency/presentational/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/github/com/st235/easycurrency/presentational/main/: CurrenciesAdapter.kt  CurrenciesDiffUtils.kt  CurrenciesDiffUtilsCallback.kt  CurrencyAdapter.kt  CurrencyDiffUtilCallback.kt  CurrencyDiffUtilsCallback.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  SnackbarHelper.kt
app/src/main/java/github/com/st235/easycurrency/utils/: AppInitializer.kt  CurrencyListScrollListener.kt  CurrencyTextWatcher.kt  CurrencyUtils.kt  NetworkStateDispatcher.kt  ObservableModel.kt  OnItemClickListener.kt  OnItemValueChangedListener.kt  SnackBarFactory.kt  SnackBarHelper.kt  ThreadUtils.kt  TimberReleaseTree.kt  TimeUtils.kt  ToolsInitializer.kt  UpdateTimer.kt
app/src/main/java/github/com/st235/easycurrency/utils/debug/: ThreadUtils.kt  TimberReleaseTree.kt  ToolsInitializer.kt
app/src/main/java/github/com/st235/easycurrency/utils/events/: CurrencyListScrollListener.kt  CurrencyTextWatcher.kt  OnItemClickListener.kt  OnItemValueChangedListener.kt
app/src/main/java/github/com/st235/easycurrency/utils/extensions/: DimensExtensions.kt
app/src/main/res/drawable/: current_edittext_background.xml
app/src/main/res/layout/: activity_main.xml  content_base_currency_item.xml  content_currency_edittext.xml  content_currency_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/test/java/github/com/st235/easycurrency/: ExampleUnitTest.kt
app/src/test/java/github/com/st235/easycurrency/presentational/main/: SnackBarHelperTest.kt
app/src/test/java/github/com/st235/easycurrency/utils/: SnackBarHelperTest.kt
