ext.versions = [
        kotlin            : '1.3.11',
        kotlinCoroutines  : '1.0.1',

        supportX          : '1.0.0',
        constraint        : '1.1.3',

        koin              : '1.0.2',
        retrofit          : '2.4.0',
        glide             : '4.8.0',

        stetho			  : '1.5.0',
        timber            : '4.7.1',
]

ext.libs = [
        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        kotlinCoroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutines",
        kotlinCoroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutines",

        appCompat               : "androidx.appcompat:appcompat:$versions.supportX",
        design                  : "com.google.android.material:material:1.0.0-rc01",
        cardView                : "androidx.cardview:cardview:$versions.supportX",
        constraint              : "androidx.constraintlayout:constraintlayout:$versions.constraint",

        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        gsonConverter           : "com.squareup.retrofit2:converter-gson:$versions.retrofit",

        koin                    : "org.koin:koin-core:$versions.koin",
        koinAndroid             : "org.koin:koin-android:$versions.koin",
        koinAndroidScope        : "org.koin:koin-android-scope:$versions.koin",

        glide                   : "com.github.bumptech.glide:glide:$versions.glide",

        stetho			        : "com.facebook.stetho:stetho:$versions.stetho",
        timber                  : "com.jakewharton.timber:timber:$versions.timber",
]

ext.compilers = [
        glide       : "com.github.bumptech.glide:compiler:$versions.glide",
]
