ext.versions = [
        supportX          : '1.0.0',
        constraint        : '1.1.3',

        router            : '0.1.1',
        richtextview      : '0.0.2',
        stateButton       : '0.0.2',
        koin              : '1.0.2',

        stetho			  : '1.5.0',

        timber            : '4.7.1',
]

ext.libs = [
        appCompat          : "androidx.appcompat:appcompat:$versions.supportX",
        design             : "com.google.android.material:material:1.0.0-rc01",
        cardView           : "androidx.cardview:cardview:$versions.supportX",
        constraint         : "androidx.constraintlayout:constraintlayout:$versions.constraint",
        koin               : "org.koin:koin-core:$versions.koin",
        koinAndroid        : "org.koin:koin-android:$versions.koin",
        koinAndroidScope   : "org.koin:koin-android-scope:$versions.koin",

        room               : "android.arch.persistence.room:runtime:$versions.room",
        roomRx             : "android.arch.persistence.room:rxjava2:$versions.room",

        router             : "com.github.st235:android-router:$versions.router",
        richtextview       : "com.github.st235:richtextview:$versions.richtextview",

        stetho			   : "com.facebook.stetho:stetho:$versions.stetho",

        crashlytics        : "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics",
        timber             : "com.jakewharton.timber:timber:$versions.timber",
        asserts            : "com.github.st235:assertion-utils:$versions.asserts",
]

ext.compilers = [
        glide       : "com.github.bumptech.glide:compiler:$versions.glide",
        room        : "android.arch.persistence.room:compiler:$versions.room",
]

ext.gradlePlugins = [
        android      : "com.android.tools.build:gradle:$versions.androidPlugin",
        dexcount     : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcountPlugin",
        androidCheck : "com.noveogroup.android:check:$versions.androidCheckPlugin",
]
