apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'io.gitlab.arturbosch.detekt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "github.com.st235.easycurrency"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        debug {
            buildConfigField "int", "DATABASE_VERSION", "1"
            buildConfigField "String", "DATABASE_NAME", "\"rates_debug.db\""

            buildConfigField "String", "REVOLUT_BASE_URL", "\"https://revolut.duckdns.org\""

            minifyEnabled false
            versionNameSuffix '-debug'
        }

        release {
            buildConfigField "int", "DATABASE_VERSION", "1"
            buildConfigField "String", "DATABASE_NAME", "\"rates.db\""

            buildConfigField "String", "REVOLUT_BASE_URL", "\"https://revolut.duckdns.org\""

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.kotlin
    implementation libs.kotlinCoroutinesCore
    implementation libs.kotlinCoroutinesAndroid

    implementation libs.appCompat
    implementation libs.constraint
    implementation libs.recyclerview

    implementation libs.koin
    implementation libs.koinAndroid
    implementation libs.koinAndroidScope

    implementation libs.glide
    kapt compilers.glide

    implementation libs.room
    kapt compilers.room

    implementation libs.lifecycle
    kapt compilers.lifecycle

    implementation libs.retrofit
    implementation libs.gsonConverter

    implementation libs.workManager

    implementation libs.timber
    implementation libs.stetho
}
