apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "github.com.st235.easycurrency"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        debug {
            minifyEnabled false
            versionNameSuffix '-debug'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.kotlin
    implementation libs.kotlinCoroutinesCore
    implementation libs.kotlinCoroutinesAndroid

    implementation libs.appCompat
    implementation libs.constraint

    implementation libs.koin
    implementation libs.koinAndroid
    implementation libs.koinAndroidScope

    implementation libs.glide
    annotationProcessor compilers.glide

    implementation libs.retrofit
    implementation libs.gsonConverter

    implementation libs.timber
}
